In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/data.csv')
df

  nombre  edad     ciudad
0   Juan    25     Madrid
1  María    30  Barcelona
2  Pedro    35    Sevilla

In [6]:
df = pd.read_csv('./data/data', sep='|')
df

  nombre  edad     ciudad
0   Juan   NaN     Madrid
1  María  30.0  Barcelona
2  Pedro  35.0    Sevilla

In [9]:
df = pd.read_csv('./data/data_without_header', sep=',', header=None, names=["nombre","edad","ciudad"])
df

  nombre  edad     ciudad
0   Juan    25     Madrid
1  María    30  Barcelona
2  Pedro    35    Sevilla

In [29]:
df = pd.read_json('./data/data.json')
df

  nombre  edad     ciudad
0   Juan    25     Madrid
1  María    30  Barcelona
2  Pedro    35    Sevilla

In [17]:
df.head(1)

  nombre  edad  ciudad
0   Juan    25  Madrid

In [12]:
df.columns

Index(['nombre', 'edad', 'ciudad'], dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [14]:
df.describe()

       edad
count   3.0
mean   30.0
std     5.0
min    25.0
25%    27.5
50%    30.0
75%    32.5
max    35.0

In [16]:
df.tail(1)

  nombre  edad   ciudad
2  Pedro    35  Sevilla

In [20]:
df['edad']

0    25
1    30
2    35
Name: edad, dtype: int64

In [21]:
df[['nombre','edad']]

  nombre  edad
0   Juan    25
1  María    30
2  Pedro    35

In [23]:
df

  nombre  edad     ciudad
0   Juan    25     Madrid
1  María    30  Barcelona
2  Pedro    35    Sevilla

In [22]:
df.loc[0]

nombre      Juan
edad          25
ciudad    Madrid
Name: 0, dtype: object

In [24]:
df.loc[[0,2]]

  nombre  edad   ciudad
0   Juan    25   Madrid
2  Pedro    35  Sevilla

In [26]:
df[df['ciudad'] == 'Barcelona' ]

  nombre  edad     ciudad
1  María    30  Barcelona

In [27]:
def multiplicador(edad):
    doble_edad = edad * 2
    return doble_edad

In [30]:
df['doble_edad'] = df['edad']*2
df

  nombre  edad     ciudad  doble_edad
0   Juan    25     Madrid          50
1  María    30  Barcelona          60
2  Pedro    35    Sevilla          70

In [31]:
df['doble_edad_f'] = df['edad'].apply(multiplicador)
df

  nombre  edad     ciudad  doble_edad  doble_edad_f
0   Juan    25     Madrid          50            50
1  María    30  Barcelona          60            60
2  Pedro    35    Sevilla          70            70

In [32]:
import pandas as pd
df1 = pd.DataFrame(
    [
       (1, 345, 'B', True),
       (2, 100, 'C', False),
       (3, 300, 'B', False),
       (4, 151, 'A', False),
       (5, 212, 'A', True),
       (6, 121, 'C', False),
       (7, 333, 'B', True),
       (8, 456, 'C', True),
    ],
    columns=['id', 'value', 'colC', 'colD'])
df2 = pd.DataFrame(
    [
       (1, 111, 10.1, 3),
       (9, 56, 3.33, 10),
       (10, 17, 18.0, 8),
       (3, 567, 19.1, 4),
       (11, 98, 2.1, 1),
       (6, 31, 3.14, 12),
    ],
    columns=['id', 'value', 'colE', 'colF'])

In [33]:
df1

   id  value colC   colD
0   1    345    B   True
1   2    100    C  False
2   3    300    B  False
3   4    151    A  False
4   5    212    A   True
5   6    121    C  False
6   7    333    B   True
7   8    456    C   True

In [34]:
df2

   id  value   colE  colF
0   1    111  10.10     3
1   9     56   3.33    10
2  10     17  18.00     8
3   3    567  19.10     4
4  11     98   2.10     1
5   6     31   3.14    12

In [35]:
df1.merge(df2, on='id')

   id  value_x colC   colD  value_y   colE  colF
0   1      345    B   True      111  10.10     3
1   3      300    B  False      567  19.10     4
2   6      121    C  False       31   3.14    12

In [38]:
df1.merge(df2, on='id', how='left')

   id  value_x colC   colD  value_y   colE  colF
0   1      345    B   True    111.0  10.10   3.0
1   2      100    C  False      NaN    NaN   NaN
2   3      300    B  False    567.0  19.10   4.0
3   4      151    A  False      NaN    NaN   NaN
4   5      212    A   True      NaN    NaN   NaN
5   6      121    C  False     31.0   3.14  12.0
6   7      333    B   True      NaN    NaN   NaN
7   8      456    C   True      NaN    NaN   NaN

In [39]:
df1.merge(df2, on='id', how='right')

   id  value_x colC   colD  value_y   colE  colF
0   1    345.0    B   True      111  10.10     3
1   9      NaN  NaN    NaN       56   3.33    10
2  10      NaN  NaN    NaN       17  18.00     8
3   3    300.0    B  False      567  19.10     4
4  11      NaN  NaN    NaN       98   2.10     1
5   6    121.0    C  False       31   3.14    12

In [40]:
df2 = pd.DataFrame(
    [
       (1, 111, 10.1, 3),
       (9, 56, 3.33, 10),
       (10, 17, 18.0, 8),
       (3, 567, 19.1, 4),
       (11, 98, 2.1, 1),
       (6, 31, 3.14, 12),
    ],
    columns=['id2', 'value', 'colE', 'colF'])

In [41]:
df1.merge(df2,left_on='id', right_on='id2')

   id  value_x colC   colD  id2  value_y   colE  colF
0   1      345    B   True    1      111  10.10     3
1   3      300    B  False    3      567  19.10     4
2   6      121    C  False    6       31   3.14    12

In [42]:
import pandas as pd
data = {'id': [1, 2, 3, 4, 5, 6, 7, 7],
        'first_name': ['Sigrid', 'Kennedy', 'Theodoric', 'Sigrid', 'Kennedy', 'Beatrix', 'Olimpia', 'Olimpia'],
        'last_name': ['Mannock', 'Donnell', 'Rivers', 'Mannock', 'Donnell', 'Parlett', 'Guenther', 'Guenther'],
        'age': [27, 31, 36, 27, 53, 48, 36, 36],
        'amount': [7.17, 1.90, 1.11, 7.17, 1.41, 6.69, 4.62, 4.62]}
df = pd.DataFrame(data, columns = ['id', 'first_name', 'last_name', 'age', 'amount'])
df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
3   4     Sigrid   Mannock   27    7.17
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62
7   7    Olimpia  Guenther   36    4.62

In [43]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
dtype: bool

In [44]:
df = df.drop_duplicates()
df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
3   4     Sigrid   Mannock   27    7.17
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62

In [49]:
df.duplicated(df.columns[~df.columns.isin(['id','age'])])

0    False
1    False
2    False
3     True
4    False
5    False
6    False
dtype: bool

In [50]:
df = df.drop_duplicates(df.columns[~df.columns.isin(['id'])], keep='first')
df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62